{
	"apiVersion": 2,
	"name": "wawp-member-addons/member-profile",
	"version": "0.1.0",
	"title": "WAP Member Profile",
	"category": "widgets",
	"icon": "id-alt",
	"description": "Display a profile for Wild Apricot contacts and members on your website!",
	"supports": {
		"html": false
	},
	"textdomain": "member-profile",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
